PORT=3050
DB_HOST=spiritlynk-db
DB_NAME=spiritlynk
DB_USER=postgres
DB_PASS=supersecret
JWT_SECRET=SpiritLynkSecret2025

# InfoBip (or other SMS provider) settings
INFOBIP_API_KEY=ae7bf6fa830d90cf0d76817f05bbf044-0d8ea0ce-2595-48e6-83fd-02b5a78c0b7d
INFOBIP_BASE_URL=https://qd55k2.api.infobip.com
INFOBIP_SENDER=ASMGLOBAL.SPIRITLYNK        # or the alphanumeric sender name you have
DEV_MASTER_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImZiNDA3NzRhLTBmYjMtNGQ3NC1iOTE4LTljODlkOGJjYjAxOSIsImVtYWlsIjoiZGV2YWRtaW5Ac3Bpcml0bHluay5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NjMxNDY4ODIsImV4cCI6MTc2Mzc1MTY4Mn0.uEKNqOrvcPZBhGJEAG6yDtOVKkiSTR3OfqG-jTkFZWs
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USER=yourname@yourdomain.com
EMAIL_PASS=your_email_password
EMAIL_FROM="SpiritLynk Hub <yourname@yourdomain.com>"
EMAIL_SECURE=false
EMAIL_REJECT_UNAUTHORIZED=true
